{
  "scripts": {
    "deploy": "sls deploy"
  },
  "dependencies": {
    "ably": "^1.0.4",
    "chromeless": "^0.1.25",
    "debug": "^2.6.8"
  },
  "devDependencies": {
    "serverless": "^1.16.0",
    "serverless-offline": "^3.14.2",
    "serverless-plugin-chrome": "^1.0.0-6",
    "serverless-plugin-typescript": "^0.4.0"
  }
}
